<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form Validator</title>
</head>
<body>
    <div class="container">
        <form  id="form" class="form">
            <h2>Регистрация</h2>
            <div class="form-control">
                <label for="username">Имя пользователя</label>
                <input type="text" id="username" placeholder="Введите имя пользователя">
                <small>Ошибка</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Введите email">
                <small>Ошибка</small>
            </div>
            <div class="form-control">
                <label for="password">Пароль</label>
                <input type="password" id="password" placeholder="Введите пароль">
                <small>Ошибка</small>
            </div>
            <div class="form-control">
                <label for="password2">Подтвердите пароль</label>
                <input type="password" id="password2" placeholder="Введите пароль еще раз">
                <small>Ошибка</small>
            </div>
            <button>Отправить</button>
        </form>    
    </div>

    <script src="script.js"></script>
</body>
</html>